<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="atmdata"
  DTS:DTSID="{4D41E8C8-C894-4045-9B81-7F208129B47B}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::atmdataCSV]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\Payoda-vm\Documents\Data\atm_data.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="id"
          DTS:DTSID="{ACBADD40-0E70-4620-8FAC-33185AAB7920}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="year"
          DTS:DTSID="{521AEE1E-05F3-4583-81BA-B2CE770BF78B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="15"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="month"
          DTS:DTSID="{B76499AF-6056-4F57-954F-210C2877B258}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="day"
          DTS:DTSID="{71F4F2D2-F648-4913-9856-874AEF19D082}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="15"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weekday"
          DTS:DTSID="{0875C812-A57C-4F23-92B4-7B47469AA85E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="hour"
          DTS:DTSID="{6BB0A84E-03B3-4A89-AF03-08293843F079}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="8"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="atm_status"
          DTS:DTSID="{0DE516DA-18AF-499E-A751-FF6430B66622}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="atm_id"
          DTS:DTSID="{4516F91C-D278-49C3-9861-52F99ED605A4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="15"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="atm_manufacturer"
          DTS:DTSID="{4077E234-79C3-4DF9-ADE3-CBBE24985133}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="atm_location"
          DTS:DTSID="{D5333F9A-D16B-4C18-BFF3-91C173144863}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="atm_streetname"
          DTS:DTSID="{4997C2DF-4D37-4AE7-B315-7AF780AE7A9D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="atm_street_number"
          DTS:DTSID="{5F1A1A90-58EC-4F3E-8525-0A64857D1F2E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="atm_zipcode"
          DTS:DTSID="{EC2F8E57-6B89-42AE-A5DB-A3DE768126B5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="atm_lat"
          DTS:DTSID="{AD39F721-3AAE-4940-B377-4F77C1899C9C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="atm_lon"
          DTS:DTSID="{2CA39E4C-3A0D-43AB-8C20-AD7A911961CD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="cardnum"
          DTS:DTSID="{E5FB2CAB-F4E0-4DD3-BE2A-B06D4EC549FB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="currency"
          DTS:DTSID="{6AA8354C-D43E-49BC-9BCB-378C196C4A57}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="amount"
          DTS:DTSID="{D3088311-15DC-452E-8F9D-F4DC3AF344AC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="service"
          DTS:DTSID="{37979E07-D93F-4ED6-8B91-6B714B471E6C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="message_code"
          DTS:DTSID="{6F2B0DFA-0775-449A-9874-C4E79E358C39}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="message_text"
          DTS:DTSID="{C9DD3BD1-86B6-4195-BF5C-C25063773B2C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="weather_lat"
          DTS:DTSID="{ECDDC48A-7E35-44BE-A154-65647FB19A05}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="weather_lon"
          DTS:DTSID="{EE76BB33-21CA-4706-9B04-565A41FFF0F0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="weather_city_id"
          DTS:DTSID="{C420A509-F4AD-47C8-AD30-1242B653240B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="17"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weather_city_name"
          DTS:DTSID="{33E27F5C-92B9-4DD4-B037-496E05779145}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="temp"
          DTS:DTSID="{A2B2DB3A-7FD2-4779-93B0-44003B7B74E0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="pressure"
          DTS:DTSID="{D5D2F560-BC98-442E-999E-F1EE6B39D45B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="humidity"
          DTS:DTSID="{4FD1F49D-64F2-4691-98A5-A38F5B69D000}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="wind_speed"
          DTS:DTSID="{1826707D-C366-415A-A4FD-B804FF8FCD52}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="wind_deg"
          DTS:DTSID="{499AD466-3FD6-4907-AE7C-333DC3685267}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="rain_3h"
          DTS:DTSID="{2F9C8AD6-2A15-46B3-A5C1-9BA13C8D25BC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="clouds_all"
          DTS:DTSID="{C1C89233-CB6B-4A54-986C-775758F418B1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="weather_id"
          DTS:DTSID="{AEB837A0-4A22-4B2E-A2BE-0C1785DECF0A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weather_main"
          DTS:DTSID="{ED4B6ED7-9DAA-427D-A3BD-D1D2E74451B2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weather_description"
          DTS:DTSID="{7721B907-8B86-46B1-BF15-CC028B0DABC0}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>